# Compilation files
###################
*.o
*.mod
*.exe

# WRF/WPS temporary files
#########################
WPS/GRIBFILE.*
WPS/Vtable
WPS/geo_em.*
WRF/Registry/io_boilerplate_temporary.inc
WRF/Registry/Registry
WRF/external/io_int/io_int_idx_tags.h
WRF/external/io_int/test_io_idx
WRF/external/io_grib1/io_grib1.f90
WRF/external/io_grib_share/io_grib_share.f90
diffwrf
WRF/frame/md_calls.inc
WRF/frame/module_dm.F
WRF/frame/module_state_description.F
WRF/inc/dm_comm_cpp_flags
WRF/inc/wrf_io_flags.h
WRF/inc/wrf_status_codes.h
WRF/run/namelist.input
WRF/run/namelist.input.backup.2018-11-13_09_47_47
WRF/run/namelist.input.backup.2018-11-13_10_05_36
WRF/test/em_real/README.namelist
WRF/test/em_real/p3_lookup_table_1.dat-v2.8.2
WRF/test/em_real/p3_lookup_table_2.dat-v2.8.2
WRF/test/em_real/CAMtr_volume_mixing_ratio*
WRF/test/em_real/CCN_ACTIVATE.BIN
WRF/test/em_real/CLM_*DATA
WRF/test/em_real/ETAMPNEW_DATA.expanded_rain
WRF/test/em_real/MPTABLE.TBL
WRF/test/em_real/aerosol.formatted
WRF/test/em_real/aerosol_lat.formatted
WRF/test/em_real/aerosol_lon.formatted
WRF/test/em_real/aerosol_plev.formatted
WRF/test/em_real/bulkdens.asc_s_0_03_0_9
WRF/test/em_real/builkradii.asc_s_0_03_0_9
WRF/test/em_real/capacity.asc
WRF/test/em_real/coeff_p.asc
WRF/test/em_real/coeff_q.asc
WRF/test/em_real/constants.asc
WRF/test/em_real/kernels.asc_s_0_03_0_9
WRF/test/em_real/kernels_z.asc
WRF/test/em_real/masses.asc
WRF/test/em_real/met_em.*
WRF/test/em_real/namelist.output
WRF/test/em_real/rsl.out*
WRF/test/em_real/rsl.error*
WRF/test/em_real/termvels.asc
WRF/test/em_real/wrfbdy*
WRF/test/em_real/wrfinput*
WRF/test/em_real/wrfout*
WRF/tools/fseeko64_test
WRF/tools/fseeko_test
WRF/tools/gen_comms.c
WRF/tools/registry
compile_job.*
compile_wps.*